<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miojo Pokan - Odin</title>
</head>
<body>
    <h1>Miojo Pokan</h1>
    <img src="../imagens/miojotangerina.webp" width=150><br />
    <p>Miojo com tempero de pozinho? Não, isso dá câncer!</p>
    <p>Náusea é melhor, não concorda?</p>
    <p>Você vai precisar de:</p>
    <ul>
        <li>Um pacote de miojo da Turma da Mônica (se é da Mônica, faz bem)</li>
        <li>Uma tangerina/bergamota/mexirica/pokan/robson</li>
        <li>Água</li>
        <li>Pacotinho de tempero do miojo</li>
    </ul>
    <p>Comofas?</p>
    <ol>
        <li>Cozinhe o miojo</li>
        <li>Descasque e esprema o suco do Robson no miojo</li>
        <li>Segure a ânsia de vômito e corra pro banheiro.</li>
        <li>Jogue o pozinho do tempero no café e beba de uma vez</li>
        <li>Peça um iFood.</li>
    </ol>
    <a href="../index.html">Início</a>
</body>
</html>